# MultiManagementSystem

./: MultiManagementSystem.sln
MultiManagementSystem/: Company.cs  JobApplication.cs  JobApplicationState.cs  JobRole.cs  LeaveRequest.cs  MultiManagementSystem.csproj  Program.cs  appsettings.json
MultiManagementSystem/Components/: App.razor  _Imports.razor
MultiManagementSystem/Data/: ManagementDbContext.cs  ManagementSystemDbContext.cs  MangementSystemDbContext.cs  UserId.cs
MultiManagementSystem/Factories/: NavigationHelper.cs
MultiManagementSystem/Logger/: ConsoleLogger.cs  FileLogger.cs  ILog.cs  LogBase.cs  LogFactory.cs
MultiManagementSystem/Migrations/: 20241003132523_InitialMigration.Designer.cs  20241003132523_InitialMigration.cs  20241003132827_InitialMigration1.Designer.cs  20241003132827_InitialMigration1.cs  20241003132923_FirstMigration.Designer.cs  20241003132923_FirstMigration.cs  20241003133750_NewMigration.Designer.cs  20241003133750_NewMigration.cs  20241003151314_NewMigration1.Designer.cs  20241003151314_NewMigration1.cs  20241016105800_LeaveRequestMigration1.Designer.cs  20241016105800_LeaveRequestMigration1.cs  20241016105947_LeaveRequestMigration2.Designer.cs  20241016105947_LeaveRequestMigration2.cs  20241016115147_LeaveRequestMigrationb.Designer.cs  20241016115147_LeaveRequestMigrationb.cs  20241018111306_WorkerNumberMigration.Designer.cs  20241018111306_WorkerNumberMigration.cs  20241029123901_WorkerMigration.Designer.cs  20241029123901_WorkerMigration.cs  20241107141209_WorkerMigrationRefactor6.Designer.cs  20241107141209_WorkerMigrationRefactor6.cs  20241107154638_UserPropertyChange.Designer.cs  20241107154638_UserPropertyChange.cs  (+31 more)
(+98 files in other folders)
