<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\CreateNewWorkerPage.razor.css" />
    <None Remove="Components\Pages\Home.razor.css" />
    <None Remove="Components\Pages\LoginPage.razor.css" />
    <None Remove="Components\Pages\ManageStaffPage.razor.css" />
    <None Remove="Components\Pages\WorkerDetailsPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\CreateNewWorkerPage.razor.css" />
    <Content Include="Components\Pages\Home.razor.css" />
    <Content Include="Components\Pages\LoginPage.razor.css" />
    <Content Include="Components\Pages\ManageStaffPage.razor.css" />
    <Content Include="Components\Pages\WorkerDetailsPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

</Project>
